{
  "name": "BatmanApp",
  "short_name": "BatmanApp",
  "theme_color": "#272727",
  "background_color": "#121212",
  "display_override": ["minimal-ui"],
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "lang": "tr",
  "description": "The Batman App",
"screenshots":[
  {
    "src":"assets/screenshots/screenshot1.webp",
    "type":"image/webp",
    "sizes":"540x720"
  },
  {
    "src":"assets/screenshots/screenshot2.webp",
    "type":"image/webp",
    "sizes":"540x720"
  },
  {
    "src":"assets/screenshots/screenshot3.webp",
    "type":"image/webp",
    "sizes":"540x720"
  }
],
  "icons": [
   {
      "src": "assets/icons/big-island-buses.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
